<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : QUI SOM</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/about_us.css" rel="stylesheet">
        <link href="css/index_cat.css" rel="stylesheet">
        <link href="css/sectors.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index-cat.html">HOME</a></li>
                    <li><a href="sectors-cat.html">SECTORS</a></li>
                    <li><a href="about_us-cat.html" class="nav_active">QUI SOM</a></li>
                    <li><a href="gallery-cat.html">GALERIA</a></li>
                    <li><a href="#contact" class="contact-to">CONTACTE</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html" class="lag_active">cat</a></li>
                        <li><a href="index-cast.html">cast</a></li>
                        <li><a href="index.html">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECNOLOGIA AL SERVEI DE <br/> <span>L’ECOLOGIA</span></h2>
                    <p>
                        <span>Neteja industrial</span> en alçada, de maquinaria, exteriors i interiors,
                        eliminació de graffiti
                        i xiclets utilitzant <b>vapor sec saturat</b>. Higienització i esterilització de zones
                        de risc per a la salut.
                    </p>
                </div>
                <div class="slider-banner">QUI SOM</div>
                <div class="triangle-for-banner"></div>
            </div>
        </header>
        <div class="clear"></div>

        <section>
            <div class="content_for_about_us">
                <p>
                    <b>EcoNet-Techonology</b> és una empresa de neteja industrial de nova creació, totalment ecològica,
                    ja que no fa servir additius químics en el procés de neteja utilitzant tecnologia punta amb
                    <b>vapor sec saturat.</b>
                </p>
                <p>
                    Això permet treballar amb total respecte pel medi ambient aplicant aquesta tecnologia a
                    qualsevol sector tant sigui industrial, agroalimentari sanitari, sector públic o privat.
                </p>
                <p>
                    Les nostres màquines de <b>vapor sec saturat</b> i <b>d’aigua a alta pressió</b> d’última generació,
                    ens permeten utilitzar les potències adequades i les temperatures idònies per cobrir
                    les necessitats de qualsevol sector amb una mínima generació de residus.
                </p>
                <p>
                    El nostre sistema per a l’eliminació de xiclets de qualsevol superfície, aconsegueix
                    que aquest residu, tan difícil de tractar, es <b>sublimi</b> instantàniament sense necessitat
                    de raspar ni de retirar el residu en estat sòlid.
                </p>
                <p>
                    <b>Certifiquem</b> a l’acte l’activitat de desinfecció o higienització de zones de riscs per a la salut.
                </p>
                <p>
                    <b>El nostre àmbit d’actuació és tota Catalunya i zones properes</b>
                </p>
            </div>
        </section>

        <footer>
            <div class="footer_content">
                <h2>Servei 24h <br/> 365 Dias a l'any</h2>
                <div class="footer_find_us">
                    <h2>Trobans a</h2>
                    <ul>
                        <li><a href="#">"Me gusta" a Facebook</a></li>
                        <li><a href="#">El nostre perfil a Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contacte</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">Contacta per E-Mail</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | Tots els drets reservats</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>