<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : QUIENES SOMOS</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/about_us.css" rel="stylesheet">
        <link href="css/sectors.css" rel="stylesheet">
        <link href="css/index_cast.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index-cast.html">HOME</a></li>
                    <li><a href="sectors-cast.html">SECTORES</a></li>
                    <li><a href="about_us-cast.html" class="nav_active">QUIENES SOMOS</a></li>
                    <li><a href="gallery-cast.html">GALERÍA</a></li>
                    <li><a href="#contact" class="contact-to">CONTACTO</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html">cat</a></li>
                        <li><a href="index-cast.html" class="lag_active">cast</a></li>
                        <li><a href="index.html">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECNOLOGÍA <br/> AL SERVICIO DE <br/> LA <span>ECOLOGY</span></h2>
                    <p>
                        <span>Limpieza industrial</span> en altura, maquinaria, <br/>
                        exteriores e interiores, graffiti y chicles <br/>
                        utilizando <b>vapor seco saturado.</b> <br/>
                        Higienización y esterilización de zonas
                        de riesgo para la salut.
                    </p>
                </div>
                <div class="slider-banner">QUIENES SOMOS</div>
                <div class="triangle-for-banner"></div>
            </div>
        </header>
        <div class="clear"></div>

        <section>
            <div class="content_for_about_us">
                <p>
                    <b>EcoNet-Technology</b> es una empresa de limpieza industrial de nueva creación,
                    totalmente ecológica, ya que no utiliza aditivos químicos en el proceso
                    de limpieza, utilizando tecnología punta con <b>vapor seco saturado.</b>
                </p>
                <p>
                    Esto nos permite trabajar con total respeto al medio ambiente, y aplicar
                    esta tecnología a cualquier sector ya sea industrial, agroalimentario, hospitalario, sector publico, o privado.
                </p>
                <p>
                    Nuestras máquinas de <b>vapor seco saturado</b> y de <b>agua a alta presión</b> de última generación, nos permiten utilizar
                    las potencias adecuadas y las temperaturas idóneas cubriendo las necesidades de cualquier sector sin apenas generar residuos.
                </p>
                <p>
                    Nuestro sistema para quitar chicles de cualquier superficie, consigue que este residuo tan difícil de
                    tratar, se <b>sublimice</b> en el acto sin necesidad de raspar ni recogerlo en su estado sólido
                </p>
                <p>
                    <b>Certificamos</b> en el acto la actividad de desinfección e higienización de zonas de riesgo para la salud.
                </p>
                <p>
                    <b>Nuestra zona de actuación comprende toda Cataluña, y las zonas colindantes.</b>
                </p>
            </div>
        </section>

        <footer>
            <div class="footer_content">
                <h2>Servicio 24h <br/> 365 Días al año</h2>
                <div class="footer_find_us">
                    <h2>Encuéntranos en</h2>
                    <ul>
                        <li><a href="#">"Me gusta" en Facebook</a></li>
                        <li><a href="#">Nuestro perfil en Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contacto</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">Contacta por E-Mail</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | Todos los derechos reservados.</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>