<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : GALLERY</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/gallery.css" rel="stylesheet">
        <link href="css/rslides2.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sectors.html">SECTORS</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="gallery.html" class="nav_active">GALLERY</a></li>
                    <li><a href="#contact" class="contact-to">CONTACT</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html">cat</a></li>
                        <li><a href="index-cast.html">cast</a></li>
                        <li><a href="index.html" class="lag_active">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECHNOLOGY <br/> FOR <span>ECOLOGY</span></h2>
                    <p>
                        <span>Industrial clean up</span> service at height, machinery, indoors and outdoors,
                        graffiti and chewing gums by means <br/>
                        of <b>dry saturated steam</b>. Sanitization and sterilization in areas with health hazard.
                    </p>
                </div>
            </div>
        </header>
        <div class="clear"></div>

        <section>
            <div class="content_for_gallery">
                <ul class="rslides2" id="slider2">
                    <li><img src="images/gallery/gall_1.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_2.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_3.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_4.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_5.jpg" alt=""></li>
                </ul>

                <ul id="slider2-pager">
                    <li><a href="#"><img src="images/gallery/gall_small_1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_5.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="footer_content">
                <h2>Service 24/H 365 <br/>  days a year</h2>
                <div class="footer_find_us">
                    <h2>Find Us</h2>
                    <ul>
                        <li><a href="#">"Like" in Facebook</a></li>
                        <li><a href="#">Our profile in Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">E-Mail Contact</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | All right reserved.</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>