<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : GALERÍA</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/gallery.css" rel="stylesheet">
        <link href="css/index_cast.css" rel="stylesheet">
        <link href="css/rslides2.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/responsiveslides.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index-cast.html">HOME</a></li>
                    <li><a href="sectors-cast.html">SECTORES</a></li>
                    <li><a href="about_us-cast.html">QUIENES SOMOS</a></li>
                    <li><a href="gallery-cast.html" class="nav_active">GALERÍA</a></li>
                    <li><a href="#contact" class="contact-to">CONTACTO</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html">cat</a></li>
                        <li><a href="index-cast.html" class="lag_active">cast</a></li>
                        <li><a href="index.html">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECNOLOGÍA <br/> AL SERVICIO DE <br/> LA <span>ECOLOGY</span></h2>
                    <p>
                        <span>Limpieza industrial</span> en altura, maquinaria, <br/>
                        exteriores e interiores, graffiti y chicles <br/>
                        utilizando <b>vapor seco saturado.</b> <br/>
                        Higienización y esterilización de zonas
                        de riesgo para la salut.
                    </p>
                </div>
            </div>
        </header>
        <div class="clear"></div>

        <section>
            <div class="content_for_gallery">
                <ul class="rslides2" id="slider2">
                    <li><img src="images/gallery/gall_1.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_2.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_3.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_4.jpg" alt=""></li>
                    <li><img src="images/gallery/gall_5.jpg" alt=""></li>
                </ul>

                <ul id="slider2-pager">
                    <li><a href="#"><img src="images/gallery/gall_small_1.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_2.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_3.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_4.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/gallery/gall_small_5.jpg" alt=""></a></li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="footer_content">
                <h2>Servicio 24h <br/> 365 Días al año</h2>
                <div class="footer_find_us">
                    <h2>Encuéntranos en</h2>
                    <ul>
                        <li><a href="#">"Me gusta" en Facebook</a></li>
                        <li><a href="#">Nuestro perfil en Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contacto</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">Contacta por E-Mail</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | Todos los derechos reservados.</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>