<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : HOME</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index.html" class="nav_active">HOME</a></li>
                    <li><a href="sectors.html">SECTORS</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#contact" class="contact-to">CONTACT</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html">cat</a></li>
                        <li><a href="index-cast.html">cast</a></li>
                        <li><a href="index.html" class="lag_active">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECHNOLOGY <br/> FOR <span>ECOLOGY</span></h2>
                    <p>
                        <span>Industrial clean up</span> service at height, machinery, indoors and outdoors,
                        graffiti and chewing gums by means <br/>
                        of <b>dry saturated steam</b>. Sanitization and sterilization in areas with health hazard.
                    </p>
                </div>
            </div>
        </header>
        <div class="clear"></div>
        <div class="grad_line"></div>
        <section>
            <div class="section_content">
                <h2>SATURATED DRY STEAM</h2>
                <p>
                    Steam produced at the boiling point corresponding to its absolute pressure or <b>(saturation).</b>
                </p>
                <p>
                    The saturated steam can be either free <b>(dry)</b> of unevaporated water particles or contain such particles
                    <b>(wet)</b> thus achieving that the waste produced by the saturated dry steam is between <b>2%</b> and <b>5%</b> in the shape of micro-droplets.
                </p>
            </div>
            <img src="images/vapor.jpg" alt=""/>
        </section>
        <div class="grad_line"></div>
        <footer>
            <div class="footer_content">
                <h2>Service 24/H 365 <br/>  days a year</h2>
                <div class="footer_find_us">
                    <h2>Find Us</h2>
                    <ul>
                        <li><a href="#">"Like" in Facebook</a></li>
                        <li><a href="#">Our profile in Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">E-Mail Contact</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | All right reserved.</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>