<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : HOME</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link href="css/index_cast.css" rel="stylesheet">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index-cast.html" class="nav_active">HOME</a></li>
                    <li><a href="sectors-cast.html">SECTORES</a></li>
                    <li><a href="about_us-cast.html">QUIENES SOMOS</a></li>
                    <li><a href="gallery-cast.html">GALERÍA</a></li>
                    <li><a href="#contact" class="contact-to">CONTACTO</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html">cat</a></li>
                        <li><a href="index-cast.html" class="lag_active">cast</a></li>
                        <li><a href="index.html">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECNOLOGÍA <br/> AL SERVICIO DE <br/> LA <span>ECOLOGY</span></h2>
                    <p>
                        <span>Limpieza industrial</span> en altura, maquinaria, <br/>
                        exteriores e interiores, graffiti y chicles <br/>
                        utilizando <b>vapor seco saturado.</b> <br/>
                        Higienización y esterilización de zonas
                        de riesgo para la salut.
                    </p>
                </div>
            </div>
        </header>
        <div class="clear"></div>
        <div class="grad_line"></div>
        <section>
            <div class="section_content">
                <h2>VAPOR SECO SATURADO</h2>
                <p>
                    Es el vapor producido a la temperatura de ebullición correspondiente a su presión absoluta o de <b>(saturación).</b>
                </p>
                <p>
                    El vapor saturado puede estar exento <b>(seco)</b> completamente de partículas
                    de agua sin vaporizar, o puede llevarlas en suspensión <b>(húmedo)</b> consiguiendo
                    de esta forma que el residuo generado por el <b>vapor seco saturado</b> sea de entre
                    un <b>2%</b> y un <b>5%</b> en forma de micro gotas.
                </p>
            </div>
            <img src="images/vapor.jpg" alt=""/>
        </section>
        <div class="grad_line"></div>
        <footer>
            <div class="footer_content">
                <h2>Servicio 24h <br/> 365 Días al año</h2>
                <div class="footer_find_us">
                    <h2>Encuéntranos en</h2>
                    <ul>
                        <li><a href="#">"Me gusta" en Facebook</a></li>
                        <li><a href="#">Nuestro perfil en Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contacto</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">Contacta por E-Mail</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | Todos los derechos reservados.</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>