<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : HOME</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/index_cat.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index-cat.html" class="nav_active">HOME</a></li>
                    <li><a href="sectors-cat.html">SECTORS</a></li>
                    <li><a href="about_us-cat.html">QUI SOM</a></li>
                    <li><a href="gallery-cat.html">GALERIA</a></li>
                    <li><a href="#contact" class="contact-to">CONTACTE</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html" class="lag_active">cat</a></li>
                        <li><a href="index-cast.html">cast</a></li>
                        <li><a href="index.html">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECNOLOGIA AL SERVEI DE <br/> <span>L’ECOLOGIA</span></h2>
                    <p>
                        <span>Neteja industrial</span> en alçada, de maquinaria, exteriors i interiors,
                        eliminació de graffiti
                        i xiclets utilitzant <b>vapor sec saturat</b>. Higienització i esterilització de zones
                        de risc per a la salut.
                    </p>
                </div>
            </div>
        </header>
        <div class="clear"></div>
        <div class="grad_line"></div>
        <section>
            <div class="section_content">
                <h2>VAPOR SEC SATURAT</h2>
                <p>
                    És el vapor produït a la temperatura d’ebullició corresponent a la seva pressió absoluta <b>(o de saturació)</b>
                </p>
                <p>
                    El vapor saturat pot estar exempt <b>(sec)</b> completament
                    de partícules d’aigua sense vaporitzar, o pot portar-les en suspensió <b>(humit)</b> aconseguint així que el residu generat
                    pel vapor sec saturat sigui entre un <b>2%</b> i un <b>5%</b> en forma
                    de micro gotes.
                </p>
            </div>
            <img src="images/vapor.jpg" alt=""/>
        </section>
        <div class="grad_line"></div>
        <footer>
            <div class="footer_content">
                <h2>Servei 24h <br/> 365 Dias a l'any</h2>
                <div class="footer_find_us">
                    <h2>Trobans a</h2>
                    <ul>
                        <li><a href="#">"Me gusta" a Facebook</a></li>
                        <li><a href="#">El nostre perfil a Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contacte</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">Contacta per E-Mail</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | Tots els drets reservats</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>