<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : SECTORS</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/sectors.css" rel="stylesheet">
        <link href="css/index_cat.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index-cat.html">HOME</a></li>
                    <li><a href="sectors-cat.html" class="nav_active">SECTORS</a></li>
                    <li><a href="about_us-cat.html">QUI SOM</a></li>
                    <li><a href="gallery-cat.html">GALERIA</a></li>
                    <li><a href="#contact" class="contact-to">CONTACTE</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html" class="lag_active">cat</a></li>
                        <li><a href="index-cast.html">cast</a></li>
                        <li><a href="index.html">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECNOLOGIA AL SERVEI DE <br/> <span>L’ECOLOGIA</span></h2>
                    <p>
                        <span>Neteja industrial</span> en alçada, de maquinaria, exteriors i interiors,
                        eliminació de graffiti
                        i xiclets utilitzant <b>vapor sec saturat</b>. Higienització i esterilització de zones
                        de risc per a la salut.
                    </p>
                </div>
                <div class="slider-banner">SECTORS</div>
                <div class="triangle-for-banner"></div>
            </div>
        </header>
        <div class="clear"></div>

        <section>
            <div class="content_for_sectors">
                <ul>
                    <li>
                        <h2><span>1</span>INDUSTRIA</h2>
                        <p>
                            Maquinaria, químiques, laboratoris, papereres, tèxtil, fusteria, metal·lúrgica.
                        </p>
                    </li>
                    <li>
                        <h2><span>2</span>AGROALIMENTARI</h2>
                        <p>
                            Escorxadors, pinsos i cereals, producció en cadena, xocolates i làctics, panificadores,
                            logística de supermercats, agropecuàries,
                            fast-food, càrnies.
                        </p>
                    </li>
                    <li>
                        <h2><span>3</span>PÚBLIC I PRIVAT</h2>
                        <p>
                            Transport, hospitals, centres sanitaris, col·legis, centres comercials,
                            locals d’oci, empreses de residus, residències, hotels, restaurants, gimnasos.
                        </p>
                    </li>
                    <li>
                        <h2><span>4</span>HIGIENITZACIÓ I DESINFECCIÓ</h2>
                        <p>
                            Podem higienitzar i desinfectar transports de viatgers eliminant possibles focus d’infeccions i <b>certificant</b> a l’acte l’activitat.
                            <br/><br/>
                            Desinfecció de transports d’aliments peribles frigorífics (ATP)
                            <br/><br/>
                            Higienització de transport d’animals vius o morts (SANDACH)
                            <br/><br/>
                            Desinfecció de <b>camions cisternes</b> sense que el client faci desplaçaments innecessaris,
                            sense generar pràcticament residus. Aspirem els residus en dipòsits habilitats.
                            <br/><br/>
                            <b>CERTIFICATS AL ACTE.</b>
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="footer_content">
                <h2>Servei 24h <br/> 365 Dias a l'any</h2>
                <div class="footer_find_us">
                    <h2>Trobans a</h2>
                    <ul>
                        <li><a href="#">"Me gusta" a Facebook</a></li>
                        <li><a href="#">El nostre perfil a Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contacte</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">Contacta per E-Mail</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | Tots els drets reservats</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>