<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <title>EcoNet : SECTORS</title>
        <link href="css/index_style.css" rel="stylesheet">
        <link href="css/sectors.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/allscripts.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav_logo"></div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sectors.html" class="nav_active">SECTORS</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="#contact" class="contact-to">CONTACT</a></li>
                </ul>
                <div class="phone">+34 622 404 342</div>
                <div class="lag_choose">
                    <ul>
                        <li><a href="index-cat.html">cat</a></li>
                        <li><a href="index-cast.html">cast</a></li>
                        <li><a href="index.html" class="lag_active">eng</a></li>
                    </ul>
                </div>
            </nav>
            <div class="clear"></div>
            <div class="slider-box">
                <ul class="bxslider">
                    <li><img src="images/1.jpg" alt=""></li>
                    <li><img src="images/2.jpg" alt=""></li>
                    <li><img src="images/3.jpg" alt=""></li>
                    <li><img src="images/4.jpg" alt=""></li>
                    <li><img src="images/5.jpg" alt=""></li>
                    <li><img src="images/6.jpg" alt=""></li>
                    <li><img src="images/7.jpg" alt=""></li>
                </ul>
                <div class="slider-content">
                    <img src="images/eco.png" alt=""/>
                    <h2>TECHNOLOGY <br/> FOR <span>ECOLOGY</span></h2>
                    <p>
                        <span>Industrial clean up</span> service at height, machinery, indoors and outdoors,
                        graffiti and chewing gums by means <br/>
                        of <b>dry saturated steam</b>. Sanitization and sterilization in areas with health hazard.
                    </p>
                </div>
                <div class="slider-banner">SECTORS</div>
                <div class="triangle-for-banner"></div>
            </div>
        </header>
        <div class="clear"></div>

        <section>
            <div class="content_for_sectors">
                <ul>
                    <li>
                        <h2><span>1</span>INDUSTRY</h2>
                        <p>
                            Machinery, chemicals, laboratories, bin,
                            textile, wood, metallurgy.
                        </p>
                    </li>
                    <li>
                        <h2><span>2</span>AGRI-FOOD</h2>
                        <p>
                            Slaughter houses, animal feed and grain, line
                            production, chocolate and dairy products, industrial
                            bakeries, supermarket logistics, agribusiness, fast food, meat industry.
                        </p>
                    </li>
                    <li>
                        <h2><span>3</span>PUBLIC AND PRIVATE</h2>
                        <p>
                            Transportation, hospitals, health centers,
                            schools, shopping centers, leisure premises, waste companies, residences, hotels,
                            restaurants, gymnasiums.
                        </p>
                    </li>
                    <li>
                        <h2><span>4</span>SANITATION AND DISINFECTION</h2>
                        <p>
                            We can Sanitize and Disinfect any transportation of passengers eliminating possible sources of infection and <b>certifying</b> the activity instantly.
                            <br/><br/>
                            Disinfection of perishable refrigerated transport (ATP)
                            <br/><br/>
                            Sanitation of either alive or dead animals transportation. (SANDACH)
                            <br/><br/>
                            Disinfection of public and private health centers.
                            Sanitation of <b>Tanker trucks,</b> without requiring the client to make unnecessary journeys. We do not generate waste and draw out any remain due to the clean up from tanks enabled for that purpose.
                            <br/><br/>
                            <b>INMEDIATE CERTIFICATIONS.</b>
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <footer>
            <div class="footer_content">
                <h2>Service 24/H 365 <br/>  days a year</h2>
                <div class="footer_find_us">
                    <h2>Find Us</h2>
                    <ul>
                        <li><a href="#">"Like" in Facebook</a></li>
                        <li><a href="#">Our profile in Linkedin</a></li>
                    </ul>
                </div>
                <div class="footer_mail">
                    <h2>Contact</h2>
                    <ul>
                        <li><a href="mailto:info@econet-technology.cat">E-Mail Contact</a></li>
                    </ul>
                </div>
                <img src="images/footer_content_logo.png" alt=""/>
            </div>
            <div class="clear"></div>
            <div class="footer_footer">
                <p>&copy; 2015 EcoNet Technology | All right reserved.</p>
                <img src="images/footer_footer_logo.png" alt=""/>
                <div class="phone">+34 622 404 342</div>
            </div>
            <div id="contact"></div>
        </footer>
    </body>
</html>